spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:44622/railway
spring.datasource.username=root
spring.datasource.password=cLjwTNskCyyRtNbvDqDFfIYTjFBtCLXA


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
